# taobao

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: taobao.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llk/mytaobao/: MainActivity.java
app/src/main/java/com/llk/mytaobao/activity/: BuyGoodsActivity.java  CouponLinkActivity.java  GoodsTypeActivity.java
app/src/main/java/com/llk/mytaobao/adapter/: GetRecordsPagerAdapter.java  SmallImageAdapter.java  TbGoodsAdapter.java
app/src/main/java/com/llk/mytaobao/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Presenter.java  ProApplication.java
app/src/main/java/com/llk/mytaobao/bean/: ResultBean.java  TBbean.java  TbGoodsBean.java  TbMaterielBean.java  TbjsonBean.java
app/src/main/java/com/llk/mytaobao/contract/: BuyGoodsContract.java  TbAllContract.java
app/src/main/java/com/llk/mytaobao/fragment/: TBAllFragment.java
app/src/main/java/com/llk/mytaobao/http/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/llk/mytaobao/http/callback/: HttpResultCallBack.java
app/src/main/java/com/llk/mytaobao/http/factory/: GsonDConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResultException.java
app/src/main/java/com/llk/mytaobao/interf/: OnScrollChangedListener.java  OnTitleBarClickListener.java
app/src/main/java/com/llk/mytaobao/manager/: DataManager.java
app/src/main/java/com/llk/mytaobao/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/llk/mytaobao/presenter/: BuyGoodsPresenter.java  TbAllPresenter.java
app/src/main/java/com/llk/mytaobao/ui/: CommendRecyclerView.java  CustomTitleBar.java  MotionViewPager.java  MyGridView.java  MyTextView.java  PagerSlidingTabStrip.java  TranslucentScrollView.java
app/src/main/java/com/llk/mytaobao/util/: ButtonUtils.java  Eyes.java  EyesKitKat.java  EyesLollipop.java  LoggerInterceptor.java  NetUtil.java  TaobaoUtil.java  UToast.java  UiHelper.java
app/src/main/res/layout/: activity_buy_goods.xml  activity_goodstype.xml  adapter_goods_item.xml  fragment_tb_all.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/llk/mytaobao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
